# SCRUDENTS_Guerin-Jentet_Valentin2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/labwork1/: build.gradle.kts
app/labwork1/src/androidTest/java/com/tumme/labwork1/: ExampleInstrumentedTest.kt
app/labwork1/src/main/: AndroidManifest.xml
app/labwork1/src/main/java/com/tumme/labwork1/: Exercice2.kt  Exercise1.kt  Exercise3.kt
app/labwork1/src/test/java/com/tumme/labwork1/: ExampleUnitTest.kt
app/scrudstudents/: build.gradle.kts
app/scrudstudents/src/androidTest/java/com/tumme/scrudstudents/: ExampleInstrumentedTest.kt
app/scrudstudents/src/main/: AndroidManifest.xml
app/scrudstudents/src/main/java/com/tumme/scrudstudents/: MainActivity.kt  SCRUDStudents.kt
app/scrudstudents/src/main/java/com/tumme/scrudstudents/data/local/: AppDatabase.kt  Converters.kt
app/scrudstudents/src/main/java/com/tumme/scrudstudents/data/repository/: AuthRepository.kt  SCRUDRepository.kt
app/scrudstudents/src/main/java/com/tumme/scrudstudents/di/: AppModule.kt
app/scrudstudents/src/main/java/com/tumme/scrudstudents/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/scrudstudents/src/main/java/com/tumme/scrudstudents/ui/components/: TableHeader.kt
app/scrudstudents/src/main/res/values/: strings.xml
app/scrudstudents/src/main/res/values-fr/: strings.xml
app/scrudstudents/src/test/java/com/tumme/scrudstudents/: ExampleUnitTest.kt
app/src/androidTest/java/com/tumme/ii3510_courseapp_2526/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumme/ii3510_courseapp_2526/: ClickCounterActivity.kt  LearnJetPackCompose.kt  LifecycleMusicActivity.kt  LifecycleMusicActivity2.kt  MainActivity.kt  MusicPlayer.kt  TaskList.kt
app/src/main/java/com/tumme/ii3510_courseapp_2526/model/: Task.kt
app/src/main/java/com/tumme/ii3510_courseapp_2526/ui/: LearnJetPackComposeUI.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/tumme/ii3510_courseapp_2526/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_click_counter.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: jetpack_compose_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tumme/ii3510_courseapp_2526/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
